---
say-your-name: # the task name inside docker
  exec: 'python'
  script: /home/biodocker/scripts/hello.py
  args:
  - valueFrom: argv.0
    type: string # If ignored, the default will be string (direct mapping) can be 'string' or 'file'
  #  valueFrom: argv.3 # If not set, the staticValue should be used.
  # Use type: file only when the argument is an external path that hasn't done the pathMapping transform.
  # args: auto # use this for automatically argument mapping
